
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StartupCeoAssets</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
 
    <style>
                body{
            margin: 0%;
            padding: 0%;
        }
        .topFooter{
            width: 100%;
            display: flex;
            justify-content: space-between;
            color: gray;
        }
        .r-foot{
            width: 20%;
            display: flex;
            margin-right: 0%;

            p{
                margin-left: 2rem;

            }
            /* justify-content: space-around; */
        }
        .l-foot{
            width: 38%;
            display: flex;
            justify-content: space-around;
            margin-left: 4rem;
        }
        .header{
            display: flex;
            justify-content: space-between;
            margin: 0%;
            width: 100%;
            height: 20%;
            background: linear-gradient( to right);
            background: linear-gradient( to right, rgb(59, 59, 243), rgb(235, 49, 235));
            position: sticky;
            top: 0%;
            z-index: 10;

        }
        .logo{
            margin-left: 4rem;
            padding: 1rem;
            transition: all 2s ease;
            animation-name: logo;
            animation-duration: 2s;
            animation-iteration-count: infinite;
        }
       
            
        
      
        .navLink{
            margin-top: 2rem;
            margin-right: 3rem;

            a{
            margin-left: 2rem;
            margin-top: 2rem;
            color: white;
            list-style: none;
            text-decoration: none;
            font-size: 1.3rem;
            
            }
        }
        
        .main-sec{
           display: flex;
           position: relative;
           justify-content: space-between;
           margin-bottom: 4rem;
        }
        .card{
            border-radius: 10px;
            box-shadow: 2px 2px 3px gray;
            width: 580px;
            height: 350px;
            background-color: #fff;
            opacity: 0.8;
            left: 13%;
            top: 30%;
            position: absolute;
            padding: 1rem;

            animation-name: card;
            animation-duration: 2s;
            animation-iteration-count: 1;


            
            .para{
                width: 60%;
                font-family: Georgia, 'Times New Roman', Times, serif;
                margin-bottom: 5%;
            }
            .head{
                color: rgb(36, 14, 105);
                font-weight: bolder;
                padding-bottom: 1rem;
                border-bottom: 2px solid gray;
            }
            .m-head{
                width: 74%;
                font-size: 2.5rem;
                animation-name: change-color;
                animation-duration: 1s;
                animation-iteration-count: infinite;

                .into{
                    color: rgb(82, 15, 158);
                    animation-name: change-color;
                    animation-duration: 1s;
                    animation-iteration-count: infinite;
                }
                .with{
                    color: #e423ef;
                    animation-name: change-color;
                    animation-duration: 1s;
                    animation-iteration-count: infinite;
                }
            }
        }
        button{
            border-radius: 1rem;
            padding:0.5rem  1rem;
            cursor: pointer;

        }
        .left-btn{
            color: white;
            background-color: blue;
            animation-name: button;
            animation-duration: 2s;
            animation-iteration-count: infinite;
        }
        .right-btn{
               color: white;
            background-color: #e729f1;
             animation-name: button-2;
            animation-duration: 1s;
            animation-iteration-count: infinite;
        }
        .haf{
            color: blue;
        }

        .section2{
            display: flex;
            justify-content: space-between;
            position: relative;

            .dif{
                color: rgb(82, 9, 116);
            }
            .feat{
                color: #e423ef;
                padding-bottom: 1rem;
                border-bottom: 1px solid gray;
            }

            .right-sec2{
                position: absolute;
                right: 100px;

                .card1{
                    border-radius: 10px;
                    box-shadow: 1px 1px 2px gray;
                    width: 200px;
                    background-color: white;
                    padding: 0.7rem;
                    margin: 1rem;
                    

                    img{
                        border-radius: 50%;
                    }
                    p{
                        width: 90%;
                        font-size: 1.4rem;
                        font-weight: bold;
                    }

                    
                }

                .headline{
                    width: 70%;
                    margin: 1rem;
                }
                .paraline{
                    padding-top:1rem;
                    color: gray;
                }
            }
            
        }
.left-card{
        display: flex;
        transition: all 2s ease;
    }
    .left-card:hover{
        transform: rotate(360deg);
    }
.right-card{
        display: flex;
        transition: all 2s ease;
    }
  .right-card:hover{
        transform: rotate(360deg);
    }

    /* section */
    .section3{
        .discover-sec3{
            margin-left: 5rem;
        }

        .discover-border{
            width: 5%;
            border: 2px solid rgb(79, 4, 94);
        }
        .discover-para{
            display: flex;
            justify-content: space-between;

            .m-span{
                margin-right: 3rem;
               

                .span{
                border-radius: 50%;
                padding: 1rem;
                background-color: #e48bf5;
                color: white;
                font-size: 1.4rem;
                    margin-left: 1rem;
                }
            }
        }

        .all-project-card{
            display: flex;
            justify-content: space-around;
            margin-top: 3rem;
        }
  

        .project-card{
            width: 300px;
            height: 380px;
            border-radius: 10px;
            box-shadow: 1px 1px 2px gray;


         .card-image{

                img{
                    border-top-right-radius: 10px;
                    border-top-left-radius: 10px;
                    width: 100%;
                    height: 60%;
                }
            }
            .card-link{
                padding: 10px;
                display: flex;
                justify-content: space-between;
                margin-bottom: 1rem;

                
              
                i{  width: 2rem;
                    height: 2rem;
                    border-radius: 50%;
                    box-shadow: 1px 1px 2px gray;
                    margin-top: 0.1rem;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    background-color: white;
                    color: #b414db;
                   
                }
            }
        }
    }
            .section4{
            position: relative;
            margin-top: 3rem;

            .back-image{
                img{
                    width: 100%;
                }
            }

            img{
                border-top-left-radius: 10px;
                border-bottom-left-radius: 10px;
            }
          
        }
        .whole-card{
            position: absolute;
            display: flex;
            width: 70%;
            left: 15%;
            top: 15%;
            background-color: white;
            border-radius: 10px;

            .right-content{
                padding-left: 2rem;
                padding-right: 2rem;

                h1{
                    font-size: 2rem;
                }

                .progress{
                    display: flex;
                    justify-content: space-between;
                    margin: 0%;

                    p{
                        color: #740a6d;
                        font-weight: bold;
                    }
                }
                progress{
                    margin-top: 0%;
                    width: 100%;
                    accent-color:#8a2be2;
                }
                .para{
                    font-weight: 100;
                    line-height: 1.5rem;
                }
                .pro-prog{
                    line-height: 0%;
                }
                #about{
                    color: rgb(183, 79, 235);
                }
                #offer{
                    color: rgb(226, 43, 208);
                
                }
                .discover-border{
                    width: 15%;
                    border: 2px solid rgb(79, 4, 94);
                }}}
     
        .card-content{
            position: absolute;
            top: 0%;
            left: 10%;
            width: 80%;
            height: 800px;
            margin: auto;
            box-shadow: 2px 2px 3px black;
            display: flex;
            justify-content: space-evenly;
          
         


            .left-side{
                width: 25%;
                margin: auto;
                height: 80%;
              


                iframe{
                    width: 100%;
                    height: 100%;
                    box-shadow: 2px 2px 3px black;
                }
            }
            .right-side{
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                width: 65%;
                margin: auto;
                height: 80%;
                border-radius: 10px;
                box-shadow: 1px 1px 1px 1px black;
                text-align: center;

                .top-side{

                    h1{
                        font-size: 3rem;
                    }
                }

                .contact{
                    color: rgb(119, 14, 143);
                }
                .touch{
                    color: rgb(226, 43, 192);
                }

                input{
                    border: none;
                    background-color: rgb(245, 214, 242);
                    border-radius: 10px;
                    padding: 1rem;
                    width: 31%;
                    margin-left: 1rem;
                    font-size: 1rem;
                }
                textarea{
                    width: 70%;
                    border: none;
                    background-color: rgb(245, 214, 242);
                    border-radius: 10px;
                    padding: 10px;
                    margin-left: 1rem;
                    font-size: 1rem;

                }
                button{
                    width: 70%;
                    background-color: blueviolet;
                    padding: 10px;
                    margin-top:2rem ;
                    color: white;
                    font-size: 1rem;
                }
                .social{
                    display: flex;
                    justify-content: space-evenly;
                    background: linear-gradient( to right, rgb(59, 59, 243), rgb(235, 49, 235));
                    color: white;
                    font-size: 1.5rem;
                    height: 7rem;
                    border-bottom-left-radius: 10px;
                    border-bottom-right-radius: 10px;
                    padding-top:1rem ;

        }
            }
        }

        /*Footer*/
           footer{
            margin-top: 15%;
            background: rgba(192, 49, 244, 0.511);
            color: white;
            padding: 1rem;
            font-size: 1.5rem;
            p{
                text-align: center;
            }
        }
              .section5{
                        margin-top: 3rem;
                        position: relative;

        }
       
    </style>
</head>
<body>
    <div class="topFooter">
        <div class="l-foot">
            <p><i class="fa-solid fa-phone"></i> 010-020-0342</p>
            <p><i class="fa-solid fa-envelope"></i> info@company.com</p>
            <p><i class="fa-solid fa-location-dot"></i> pratap nagar sector-10,Jaipur</p>
        </div>
        <div class="r-foot">
            <p><i class="fa-brands fa-facebook"></i></p>
            <p><i class="fa-brands fa-twitter"></i></p>
            <p><i class="fa-brands fa-linkedin"></i></p>
            <p><i class="fa-brands fa-instagram"></i></p>
        </div>
    </div>

    <div class="header">
        <div class="logo"><img src="./images/logo.png" alt="logo"></div>
        <div class="navLink">
            <a href="#">HOME</a>
            <a href="#">SERVICES</a>
            <a href="#">PROJECTS</a>
            <a href="#">PAGES</a>
            <a href="#">INFOS</a>
            <a href="#">CONTACT</a>
        </div>
    </div>

    <section class="main-sec">
        <img src="./images/banner-left.png" alt="">
        <img src="./images/banner-right.png" alt="">
        <div class="card">
            <span class="head">SEO DIGITAL AGENCY</span>
            <H1 class="m-head">Dive <span class="into">Into The SEO </span>World <span class="with">With Tale</span></H1>
            <p class="para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolores vel distinctio eos voluptatibus repellat <span class="haf">Home About</span>commodi. <span class="haf">FAQs.</span></p>
            <button class="left-btn">Discover more</button>or
            <button class="right-btn">Check Our FAQs</button>
        </div>
    </section>

    <section class="section2">
        <div class="left-sec2">
            <img src="./images/services-left.jpg" alt="">
        </div>
        <div>
            <img src="./images/bannerLeft-sec.png" alt="">
        </div>
        <div class="right-sec2">
              <div class="headline">
                <h1>We Provide <span class="dif">Different Services</span> & <span class="feat">Features</span> Your Agency</h1>
                <p class="paraline">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde, </p>
            </div>
            <div class="left-card">
            <div class="card1">
                <img src="./images/services-01.jpg" alt="">
                <p>Discover More on current SEO Trends</p>
            </div>
            <div class="card1">
                <img src="./images/services-02.jpg" alt="">
                <p>Real-Time Big Data Analysis</p>
            </div>
            </div>
            <div class="right-card">
            <div class="card1">
                <img src="./images/services-03.jpg" alt="">
                <p>Precise Data Analysis & Prediction</p>
            </div>
            <div class="card1">
                <img src="./images/services-04.jpg" alt="">
                <p>SEO Marketing & Social Media</p>
            </div>
            </div>
        </div>

    </section>

    <section class="section3">
        <div class="discover-sec3">
        <h1>Discover Our <span class
            work>Work</span> & <span class="proj">Projects</span>
        </h1>
        <div class="discover-border"></div>
           <div class="discover-para">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, deleniti?</p>
            <p class="m-span">
                <span class="span"><</span>
                <span class="span">></span>
            </p>
        </div>
        </div>  
<div class="all-project-card">
        <div class="project-card">
            <div class="card-image">
                <img src="./images/projects-01.jpg" alt="project-img">
            </div>
            <div class="card-link">
                <h1>Digital Agency HTML Templates</h1>
                <p><i class="fa-solid fa-link"></i></p>
            </div>
        </div>
        <div class="project-card">
            <div class="card-image">
                <img src="./images/projects-03.jpg" alt="project-img">
            </div>
            <div class="card-link">
                <h1>Admin Dashboard CSS Templates</h1>
                <p><i class="fa-solid fa-link"></i></p>
            </div>
        </div>
        <div class="project-card">
            <div class="card-image">
                <img src="./images/projects-02.jpg" alt="project-img">
            </div>
            <div class="card-link">
                <h1>Best Responsive Website Layout</h1>
                <p><i class="fa-solid fa-link"></i></p>
            </div>
        </div>
        <div class="project-card">
            <div class="card-image">
                <img src="./images/projects-04.jpg" alt="project-img">
            </div>
            <div class="card-link">
                <h1>Mobile Friendly Website layout</h1>
                <p><i class="fa-solid fa-link"></i></p>
            </div>
        </div>
        
    </div> 
    </section>

    <section class="section4">
        <div class="back-image">
            <img src="./images/infos-bg.jpg" alt="">
        </div>
        <div class="whole-card">
            <img src="./images/left-infos.jpg" alt="">
            <div class="right-content">
                <h1>More <span id="about">About Us</span> & What <span id="offer">We Offer</span></h1>
                <div class="discover-border"></div>
                <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto dolores quidem provident deserunt libero, maiores, fuga mollitia qui error, suscipit perspiciatis accusantium molestiae ducimus dolor?
                </p>
                <div class="pro-prog">
                <div class="progress">
                    <p>Marketing</p>
                    <p>90%</p>
                </div>
                <progress max="100" value="90"></progress>
                </div>
                <div class="pro-prog">
                <div class="progress">
                    <p>Digital Media</p>
                    <p>80%</p>
                </div>
                <progress max="100" value="84"></progress>
                </div>
                <div class="pro-prog">
                <div class="progress">
                    <p>Social Media Managing</p>
                    <p>90%</p>
                </div>
                <progress max="100" value="90"></progress>
                </div>
                <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos dignissimos rem repellat autem soluta accusamus, obcaecati ipsam, expedita sapiente, aut qui ratione totam ducimus sit?</p>
            </div>
        </div>
    </section>
    
    <section class="section5">
        <div class="images" style="display: flex; justify-content: space-between;">
            <img src="./images/banner-left.png" alt="">
            <img src="./images/bannerLeft-sec.png" alt="">
        </div>
        <div class="card-content">
        <div class="left-side">
<img src="./images/beach.png" width="330" height="640" >
</div>
<div class="right-side">
    <div class="top-side">
    <h1><span class="contact">Contact Us</span> & Get <span class="touch">In Touch</span></h1>
    <input type="text" name="name" id="" placeholder="Your Name..">
    <input type="text" name="surname" id="" placeholder="Your Surname..">
    <br><br>
    <input type="email" name="email" id="" placeholder="Your Email..">
    <input type="text" name="subject" id="" placeholder="Subject..">
    <br><br>
    <textarea name="" id="" placeholder="Your Message.." rows="5"></textarea>
    <br>
    <button>Send Message Now</button>
    </div>

    <div class="social" >
        <div>
            <i class="fa-solid fa-phone"></i>
            <p>010-020-0342</p>
        </div>
        <div>
            <i class="fa-solid fa-envelope"></i>
            <p>info@company.com</p>
        </div>
        <div>
            <i class="fa-solid fa-location-dot"></i>
            <p>pratap nagar sector-10,Jaipur</p>
        </div>
    </div>

    </div>
    </div>
    </section>


    <footer>
        <p>Copyright&copy; 2025 Tale SEC Agency. All right reserved <br> Design TemplateMe</p>
    </footer>

</body>
</html>
